<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".Presentations.Fragments.SearchFragment"
    >

    <!-- TODO: Update blank fragment layout -->

    <EditText
        android:id="@+id/tbox_searchBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:ems="10"
        android:hint="Buscar restaurante"
        android:inputType="textPersonName"
        android:nextFocusUp="@id/tbox_searchBar"
        android:nextFocusLeft="@id/tbox_searchBar"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:gravity="center"
        android:orientation="horizontal"

        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.8">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:paddingStart="10dp"
                android:text="Tipo de comida"
                android:textAlignment="center"
                android:textSize="16sp" />

                <Spinner
                    android:id="@+id/spin_foodType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:entries="@array/typeFood_array" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:paddingStart="10dp"
                    android:text="Estrellas"
                    android:textAlignment="center"
                    android:textSize="16sp" />

                <Spinner
                    android:id="@+id/spin_filterScore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:entries="@array/score_array"
                    android:spinnerMode="dropdown" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:paddingStart="10dp"
                    android:text="Precios"
                    android:textAlignment="center"
                    android:textSize="16sp" />

                <Spinner
                    android:id="@+id/spin_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:entries="@array/prices_array" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:paddingStart="10dp"
                    android:text="Cercania (Km)"
                    android:textAlignment="center"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/number_distanceKM"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:ems="10"
                    android:inputType="number"
                    android:focusable="false"
                    android:text="50" />

            </LinearLayout>


        </HorizontalScrollView>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="Vista:"
            android:textAlignment="textEnd"
            android:textColor="@color/browser_actions_text_color"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            app:srcCompat="@drawable/list_icon" />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            app:srcCompat="@drawable/list_icon" />
    </LinearLayout>

    <ListView
        android:id="@+id/lv_searchResults"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:visibility="gone" >

    </ListView>

    <fragment
        android:id="@+id/frag_mapResults"
        android:name="com.example.restaurantesakip1.Presentations.Fragments.MapResultsFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>